Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pantheon-terminal
Source: https://github.com/elementary/terminal

Files: *
Copyright: 2011-2013 Mario Guerriero <mario@elementaryos.org>
           2011-2014 Cody Garver <cody@elementaryos.org>
           2011-2014 David Gomes <david@elementaryos.org>
           2011 Adrien Plazas <kekun.plazas@laposte.net>
           2012-2013 Tom Beckmann <tom@elementaryos.org>
           2012-2014 Akshay Shekher <akshay@elementaryos.org>
           2013-2014 Niclas Lockner <niclaslockner@gmail.com>
           2013 Lucas Baudin <xapantu@gmail.com>
           2013 Pedro Paredes <gangsterveggies@gmail.com>
           2014 Daniel Fore <daniel@elementaryos.org>
           2014 Richard B. <richardbp85@gmail.com>
           2014 Rico Tzschichholz <ricotz@ubuntu.com>
           2018 elementary LLC (https://elementary.io)
License: GPL-3.0+

Files: debian/*
Copyright: 2011-2014 Sergey "Shnatsel" Davidoff <sergey@elementaryos.org>
           2011-2013 Cody Garver <cody@elementaryos.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: 2-clause BSD
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
